# Spotify app
SPOTIFY_CLIENT_ID=eba7f62166594f49acb2adc86daf8235
SPOTIFY_CLIENT_SECRET=412d19af718b49fba84dec9aee8d2d74
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/callback

# App
APP_HOST=0.0.0.0
APP_PORT=8000

# DB & Redis
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/spotify_recs
REDIS_URL=redis://redis:6379/0

# Data
CATALOG_PATH=/app/app/data/catalog.csv
GENRE_PATH=/app/app/data/artist_genres.csv
POP_SPLIT=10

# Feature vector dimension (update after you run feature generation)
VECTOR_DIM=128